# intellihome

./: .gitignore  README.md  docker-compose.yml  seed.sql
IntelliHome-Backend/IntelliHome-Backend/: InfluxDBToken.txt  IntelliHome-Backend.csproj  Program.cs  appsettings.json  oauth_key.txt  sendgrid_api_key.txt  superadminpass.txt  wait-for-postgres.sh
IntelliHome-Backend/IntelliHome-Backend/Controllers/: UserController.cs
IntelliHome-Backend/IntelliHome-Backend/Exceptions/: InvalidInputException.cs  ResourceNotFoundException.cs
IntelliHome-Backend/IntelliHome-Backend/Features/Communications/BackgroundServices/: StartupHostedService.cs
IntelliHome-Backend/IntelliHome-Backend/Features/Communications/HostedServices/: HeartbeatHostedService.cs  StartupHostedService.cs
IntelliHome-Backend/IntelliHome-Backend/Features/Communications/Services/: DeviceConnectionService.cs  HeartbeatService.cs  MqttService.cs  SimulationService.cs  SmartDeviceConnectionService.cs
IntelliHome-Backend/IntelliHome-Backend/Features/Home/: SmartDeviceController.cs  SmartHomeController.cs
IntelliHome-Backend/IntelliHome-Backend/Features/Home/Controllers/: CityController.cs  SmartDeviceController.cs  SmartHomeController.cs
IntelliHome-Backend/IntelliHome-Backend/Features/Home/DTOs/: AvailabilityData.cs  CityDTO.cs  CityPaginatedDTO.cs  GetCityDTO.cs  GetSmartHomeDTO.cs  PermissionDTO.cs  SmartDevicesPaginatedDTO.cs  SmartHomeCreationDTO.cs  SmartHomePaginatedDTO.cs  SmartHomeUsageDataDTO.cs
IntelliHome-Backend/IntelliHome-Backend/Features/Home/DataRepository/: SmartDeviceDataRepository.cs  SmartHomeDataRepository.cs
IntelliHome-Backend/IntelliHome-Backend/Features/Home/Handlers/: SmartDeviceHandler.cs  SmartHomeHandler.cs
IntelliHome-Backend/IntelliHome-Backend/Features/Home/Repositories/: CityRepository.cs  SmartDeviceRepository.cs  SmartHomeRepository.cs
IntelliHome-Backend/IntelliHome-Backend/Features/Home/Services/: CityService.cs  SmartDeviceService.cs  SmartHomeService.cs
IntelliHome-Backend/IntelliHome-Backend/Features/PKA/: PKAController.cs
IntelliHome-Backend/IntelliHome-Backend/Features/PKA/Controllers/: AirConditionerController.cs  AmbientSensorController.cs  PKAController.cs  WashingMachineController.cs
IntelliHome-Backend/IntelliHome-Backend/Features/PKA/DTOs/: ACSchedulerCreationDTO.cs  AirConditionerCreationDTO.cs  AirConditionerDTO.cs  AirConditionerData.cs  AirConditionerScheduleDTO.cs  AmbientSensorCreationDTO.cs  AmbientSensorDTO.cs  AmbientSensorData.cs  (+5 more)
IntelliHome-Backend/IntelliHome-Backend/Features/SPU/: SPUController.cs
IntelliHome-Backend/IntelliHome-Backend/Features/Security/: CustomCookieAuthenticationEvents.cs
IntelliHome-Backend/IntelliHome-Backend/Features/Users/: UserController.cs
IntelliHome-Backend/IntelliHome-Backend/Features/VEU/: VEUController.cs
IntelliHome-Backend/IntelliHome-Backend/Infrastructure/: Utils.cs
IntelliHome-Backend/IntelliHome-Backend/Properties/: launchSettings.json
IntelliHome-Backend/IntelliHome-Backend/Repositories/: CrudRepository.cs  UserRepository.cs
IntelliHome-Backend/IntelliHome-Backend/Repositories/Interfaces/: ICrudRepository.cs
IntelliHome-Backend/IntelliHome-Backend/Services/: UserService.cs
IntelliHome-Backend/IntelliHome-Backend/Services/Interfaces/: IUserService.cs
(+481 files in other folders)
